{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OutbreakTracker2": "Debug",
        "OutbreakTracker2.Outbreak": "Information",
        "OutbreakTracker2.Application.Services": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Outbreak Tracker 2"
    }
  },
  "OutbreakTracker": {
    "Notifications": {
      "EnableToastAlerts": true
    },
    "Display": {
      "EntitiesDock": {
        "OnlyShowCurrentPlayerRoom": true
      }
    },
    "AlertRules": {
      "Players": {
        "DangerCondition": true,
        "GasCondition": true,
        "DeadStatus": true,
        "ZombieStatus": true,
        "DownStatus": true,
        "BleedStatus": true,
        "HealthZero": true,
        "VirusWarningEnabled": true,
        "VirusWarningThreshold": 50.0,
        "VirusCriticalEnabled": true,
        "VirusCriticalThreshold": 75.0,
        "AntiVirusExpired": true,
        "AntiVirusGExpired": true,
        "BleedStopped": true,
        "RoomChange": true,
        "Joined": true,
        "Left": true
      },
      "Enemies": {
        "Spawned": true,
        "Killed": true,
        "Despawned": true,
        "RoomChange": true
      },
      "Doors": {
        "FlagChanged": true,
        "Destroyed": true,
        "StatusChanged": true
      },
      "Lobby": {
        "GameCreated": true,
        "NameMatchCreated": false,
        "NameMatchFilter": "",
        "ScenarioMatchCreated": false,
        "ScenarioMatchFilter": ""
      }
    }
  }
}